syntax = "proto3";
package solutions.ex02.v2;
import "google/protobuf/empty.proto";

message CalculatorRequest {
  double arg1 = 1;
  double arg2 = 2;
}

message CalculatorResponse {
  double result = 1;
}

message OperationResponse {
  string operation = 1;
}

service CalculatorService {
  rpc add(CalculatorRequest) returns (CalculatorResponse) {};
  rpc sub(CalculatorRequest) returns (CalculatorResponse) {};
  rpc mul(CalculatorRequest) returns (CalculatorResponse) {};
  rpc div(CalculatorRequest) returns (CalculatorResponse) {};

  rpc listOperations(google.protobuf.Empty) returns (stream OperationResponse ) {};
}