syntax = "proto3";
import "google/protobuf/empty.proto";
package exercises.ex02;

message ValuesRequest
{
  double arg1 = 1;
  double arg2 = 2;
}

message ResultResponse
{
  double result = 1;
}

enum Operator
{
  UNSPECIFIED = 0;
  ADD = 1;
  SUB = 2;
  MUL = 3;
  DIV = 4;
}

message OperatorsResponse
{
  message OperatorLine
  {
      double arg1 = 1;
      Operator op = 2;
      double arg2 = 3;
  }

  repeated OperatorLine operatorLine = 1;
}

message SimpleOperatorsResponse
{
  repeated string result = 1;
}

service CalculatorService {
  rpc add(ValuesRequest) returns (ResultResponse);
  rpc sub(ValuesRequest) returns (ResultResponse);
  rpc mul(ValuesRequest) returns (ResultResponse);
  rpc div(ValuesRequest) returns (ResultResponse);

  // Bonus
  rpc operatorHistory(google.protobuf.Empty) returns (SimpleOperatorsResponse);
}