syntax = "proto3";
package exercises.ex03;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Highscore {
  string name = 1;
  int32  points = 2;
  int32 level = 3;
  google.protobuf.Timestamp date = 4;
}

message HighscoreRequest{
    Highscore newEntry = 1;
}


message HighscoreResponse {
  bool added = 1;
  int32 pos = 2;
}

message HighscoreListRequest {
  string filterString = 1;
}

message HighscoreListResponse {
  repeated Highscore entries = 1;
  google.protobuf.Timestamp last_update = 2;
}


service HighscoreService {
  rpc registerHighscore (HighscoreRequest) returns (HighscoreResponse);
  rpc getAllHighscores (HighscoreListRequest) returns (HighscoreListResponse);
  rpc getTop10Highscores (google.protobuf.Empty) returns (HighscoreListResponse);

  rpc dumpHighscores(google.protobuf.Empty) returns (google.protobuf.Empty);
}

